{
  "schematics": {
    "6a894f16a7524767b3231573b17bd30b": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "cb1a268fc9704b028d80cfe7efa41e21"
        }
      ]
    }
  },
  "pcbs": {
    "e3eb906037b041318f3bba05815b1ce7": "PCB1"
  },
  "panels": {},
  "symbols": {
    "6af79902a9f84db484f54e9d2be76778": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "0ced21b9a6ea467fa9ef6db27fd438df": {
      "source": "0f7b4420d18b4dab9a5bf5e3f83965f1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "GD32F103C8T6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "GD32F103C8T6",
      "version": "1708590035",
      "type": 2
    },
    "1547a00123cb4d40a21969894759b3e7": {
      "source": "3e713d8cedaf4a829e10ee0ae904ac12|0819f05c4eef4c71ace90d822a990e87",
      "desc": "ARM Cortex-M3 32-bit MCU, 64 KB Flash, 20 KB Internal RAM, 37 IOs, 48-pin LQFP, -40 to 85 degC, Tray",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "STM32F103C8T6",
      "version": "1722831320",
      "type": 2
    },
    "7f68b540c1fe47cd8d04c7c99ce2cffe": {
      "source": "9d1383ef88e5443dae59f83dc67987c4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]",
      "title": "AT32F421C8T7",
      "version": "1699948517",
      "type": 2
    },
    "5d5c06ea644f48c4a93784d2981043ff": {
      "source": "afae353dc30d45f5bab28b69d76d03f5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "DC-044A-A200",
      "version": "1704940504",
      "type": 2
    },
    "655b820780f741ea9bc5df6f04af75cd": {
      "source": "03661898976c46dc8913e33f2c81df74|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "DC-044A-A250",
      "version": "1704940527",
      "type": 2
    },
    "dde746048b1c402182e9fb2cab77b84c": {
      "source": "d813679a2b7349ef820cb1187348aa6f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "SY8205FCC",
      "version": "1691828945",
      "type": 2
    },
    "c5549173e2f948eba58341d702e8ee2a": {
      "source": "b165a9c6cae8402ba7229c917864be5a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]",
      "title": "TPS54202DDCR",
      "version": "1721325969",
      "type": 2
    },
    "0b1eacc6b52e4f03afdc83cc6bb40ecf": {
      "source": "98aa562026fe46b89c1377003be954f6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "SY8253ADC",
      "version": "1724988840",
      "type": 2
    },
    "c8385a36c1fd43edb354cc6ab5b41670": {
      "source": "419f536e7ec843c4ae36320e6dc0504a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]",
      "title": "0402ESDA-05N",
      "version": "1715275022",
      "type": 2
    },
    "f9d838de3083407284db18957d258ee1": {
      "source": "6c158e42f93b4545a91641cd653a8428|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "HC-DC-007B-2.0",
      "version": "1715368272",
      "type": 2
    },
    "cf5409699faa45b8afaabdc1fabdadab": {
      "source": "fd1e3158964a4550b0a3a4fafc687780|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "KH-DC-007B-2.5G",
      "version": "1714155130",
      "type": 2
    },
    "786e152b845540c1a8b5c84db69b76bc": {
      "source": "04fdeed01cfd4ab3b5ef40a0e4ed119a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "HC-DC-007B-2.5",
      "version": "1715368090",
      "type": 2
    },
    "98016655d2ac41c38deffc5d330972f9": {
      "source": "17200f7241dc49e3b93734d6044f2148|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]",
      "title": "HC-DC-007B-2.0-G1",
      "version": "1722621870",
      "type": 2
    },
    "ad99bc25988b4db5b9236fedf3669195": {
      "source": "e09bad52bb4242b9ba02a02c32c223d4|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]",
      "title": "KF7.62-2P",
      "version": "1709014802",
      "type": 2
    },
    "d525b0f46f0640fcb066dfdfc6bdf790": {
      "source": "817a2b12f1f8444aa9dd23951b703391|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "210S-1*2P L=11.6MMGold-plated black",
      "version": "1704944748",
      "type": 2
    },
    "d6600b75fa234679a7078ea5f7cc7d28": {
      "source": "60666a46f36f4b4a988efe4e97958138|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL05B104KB54PNC",
      "version": "1681441809",
      "type": 2
    },
    "07f0f8c3b0fe48e89960e2e24f6a65cb": {
      "source": "b4bb0b94f5d04a92a4e5542845335d53|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1002TCE",
      "version": "1713800153",
      "type": 2
    },
    "3ee4698719db4e469deb67a194f6eb5b": {
      "source": "5b6d839cb6dd45f8bc4194b8b542e63d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ (1003) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF1003TCE",
      "version": "1700721013",
      "type": 2
    },
    "10fb311a54f9438098335dc57cd2661e": {
      "source": "7db3d31adaa04bffa1ac0de059c0bb7b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "22KΩ (2202) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0402WGF2202TCE",
      "version": "1700719229",
      "type": 2
    }
  },
  "footprints": {
    "4766eb8cd51a45bda05276908572adfb": {
      "title": "TQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "c848d9fd8e134760a31ebc7487d1c106|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652415139",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TQFP-48\"]"
    },
    "fc8ddaa303d046c895cfabfd89fd8a4a": {
      "title": "LQFP-48_L7.0-W7.0-P0.50-LS9.0-BL",
      "source": "db7d248fbf3949e6aaa163768e52acf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426753",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LQFP-48\"]"
    },
    "cbe7b24152d048ee9e59f0b0489f7af5": {
      "title": "DC-IN-TH_DC-044A-20A",
      "source": "cdec8e5d1a314c8ca42454fee35780d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660369565",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "514577de63454a0b8ffe8a911d0dcb75": {
      "title": "DC-IN-TH_DC-044A-A250",
      "source": "ac9c59c656da4e4eadd3ce92ace52615|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639805669",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "5d05bc2e265f4fafb4e353b7d5d3eff9": {
      "title": "SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL-EP2.0",
      "source": "23986f99917247c394a9dc77019b6e40|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650113209",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOIC-8\"]"
    },
    "91b2bb0c27ec452e838b8873057506a8": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BL",
      "source": "3c60dc918974420eb4105dc403eb98d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680917675",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "fea20aeaefb74609a263318049b3e001": {
      "title": "SOT-23-6_L2.9-W1.6-P0.95-LS2.8-BR",
      "source": "47d9e12405e949c2b190fdcf22199fbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690330044",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-23-6\"]"
    },
    "2c547c64c4514d1da0ec2cbdd3261eb2": {
      "title": "D0402-BI",
      "source": "62918571275d4bf4a48adeb629ef925d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1666074310",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIO-SMD\"]"
    },
    "5c9e0c1607db4d828579ad26ee64159f": {
      "title": "DC-IN-TH_HC-DC-007B-2.0",
      "source": "7a017e8bdec749d2a3182fda4cbb921c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672730461",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "ab30a3e115de4397bf213cf96bb56ce9": {
      "title": "DC-IN-TH_KH-DC-007B-2.1G",
      "source": "089a072d9c0b4adba29c51ab1a2c213d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1698718026",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "9d1105cfb2d1455ca28bbd6f7c597f45": {
      "title": "DC-IN-TH_HC-DC-007B-2.5",
      "source": "6dc7175ace1a43a986baf4a82f1d5bb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667218884",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DC-IN-TH\"]"
    },
    "2adf7fc23dd3413b9094a0c67d48a312": {
      "title": "CONN-TH_KF7.62-2P",
      "source": "aa4981411242487ab0960c35dd8264af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667714951",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "62ee738befef4f62b680600a52ac0360": {
      "title": "HDR-TH_2P-P2.54-V-M-1",
      "source": "f8790065914e4d75b82d300fa5733686|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665054900",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "7056ab81d0934c62a9545de5c70f3328": {
      "title": "C0402",
      "source": "14a08379d3874582bdd84020bde81eba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210464",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "972d89ddc9dc45f79cb03b6afb395c88": {
      "title": "R0402",
      "source": "df9dfd54cabd403f88cae9927dcd418d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690185939",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    }
  },
  "devices": {
    "9c8b6f43668b4938984ce5c40361af39": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "6af79902a9f84db484f54e9d2be76778",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "fead1526e0de4d65abfb9fa62b7c1367": {
      "title": "GD32F103C8T6",
      "attributes": {
        "LCSC Part Name": "Arm® Cortex®-M3 32-bit MCU",
        "Supplier Part": "C77994",
        "Manufacturer": "GigaDevice(兆易创新)",
        "Manufacturer Part": "GD32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160910/1473490296871.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0ced21b9a6ea467fa9ef6db27fd438df",
        "Designator": "U?",
        "Footprint": "4766eb8cd51a45bda05276908572adfb",
        "3D Model": "37592a5f1bc74949ae5f7c4020c60496",
        "3D Model Title": "TQFP-48_L7.0-W7.0-H1.2-LS9.0-P0.50",
        "3D Model Transform": "354.98382,354.98386,0,90,0,0,-0.039,0.079,0",
        "CPU Core": "CM3",
        "Program Storage Size": "64KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2.6V~3.6V",
        "CPU Maximum Speed": "108MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "16bit",
        "8Bit Timer": "-",
        "16Bit Timer": "3",
        "32Bit Timer": "-",
        "CAN": "1",
        "UART/USART": "3",
        "I2C": "2",
        "I2S": "-",
        "SPI": "2",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "片载温度传感器；DMA；看门狗；LIN总线协议；PWM；IrDA；SDIO；RTC实时时钟",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "有",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "有",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2.6V~3.6V;CPU最大主频:108MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:CM3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2.6V~3.6V;CPU最大主频:108MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/AC3D0B35DCD04E3E261DDBBBEF68D14E.jpg"
      ],
      "source": "246580b6dd4c4a96993b28a4fcae65cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657138002",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "0a9fd5433e8147309e31142a50afe70f": {
      "title": "STM32F103C8T6",
      "attributes": {
        "LCSC Part Name": "主流增强型ARM Cortex-M3 MCU，具有64 KB Flash、72 MHz CPU、电机控制、USB和CAN",
        "Supplier Part": "C8734",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "STM32F103C8T6",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20220812/8363ACEC51AD55ECEB84799464F7CB85.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "1547a00123cb4d40a21969894759b3e7",
        "Designator": "U?",
        "Footprint": "fc8ddaa303d046c895cfabfd89fd8a4a",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "ARM-M3",
        "Program Storage Size": "64KB",
        "RAM Size": "20KB",
        "GPIO Ports Number": "37",
        "Operating Voltage Range": "2V~3.6V",
        "CPU Maximum Speed": "72MHz",
        "Program Memory Type": "FLASH",
        "Operating Temperature Range": "-40℃~+85℃",
        "ADC (Bit)": "12bit",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "有",
        "Internal Comparator": "-",
        "Peripheral/Function": "看门狗；DMA；看门狗；温度传感器",
        "communication protocol": "-",
        "Watchdog": "有",
        "Real-Time Clock": "-",
        "Infrared Data Association": "有",
        "Low-Voltage Detect": "有",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "有",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:ARM-M3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:ARM-M3;程序存储容量:64KB;RAM总容量:20KB;GPIO端口数量:37;工作电压范围:2V~3.6V;CPU最大主频:72MHz;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/D3008A398FA06367EA3460DD1D7FAEF0.jpg"
      ],
      "source": "accfc2f6010745268febab2459577079|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435055",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "fd18bdfff9b44e86841047ab29e83ebd": {
      "title": "AT32F421C8T7",
      "attributes": {
        "LCSC Part Name": "AT32F421C8T7",
        "Supplier Part": "C2687447",
        "Manufacturer": "ARTERY(雅特力)",
        "Manufacturer Part": "AT32F421C8T7",
        "Supplier Footprint": "LQFP-48(7x7)",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210622/C2765098_2C72C7B1BCEA7473D7B0BCEAEE10BC9B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7f68b540c1fe47cd8d04c7c99ce2cffe",
        "Designator": "U?",
        "Footprint": "fc8ddaa303d046c895cfabfd89fd8a4a",
        "3D Model": "093be70396ff421eb2cdb946d5311efc",
        "3D Model Title": "LQFP-48_L7.0-W7.0-H1.4-LS9.0-P0.50",
        "3D Model Transform": "354.331,354.331,0,0,0,0,0,0,0",
        "CPU Core": "CM4",
        "Program Storage Size": "64KB",
        "RAM Size": "16KB",
        "GPIO Ports Number": "-",
        "Operating Voltage Range": "-",
        "CPU Maximum Speed": "-",
        "Program Memory Type": "FLASH",
        "ADC (Bit)": "-",
        "DAC (Bit)": "-",
        "PWM (Bit)": "-",
        "Universal Serial Bus": "-",
        "Internal Comparator": "-",
        "communication protocol": "-",
        "Watchdog": "-",
        "Real-Time Clock": "-",
        "Infrared Data Association": "-",
        "Low-Voltage Detect": "-",
        "CCP Capture/Compare": "-",
        "Secure Digital Input and Output": "-",
        "Direct Memory Access": "-",
        "Internal Oscillator": "有",
        "Name": "={Manufacturer Part}",
        "Description": "CPU内核:CM4;程序存储容量:64KB;RAM总容量:16KB;GPIO端口数量:-;工作电压范围:-;CPU最大主频:-;程序存储器类型:FLASH;"
      },
      "description": "CPU内核:CM4;程序存储容量:64KB;RAM总容量:16KB;GPIO端口数量:-;工作电压范围:-;CPU最大主频:-;程序存储器类型:FLASH;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/554E55B925035FC0D3F2E3C5729B4FC4.jpg"
      ],
      "source": "2038705078f74ac68942f8ba0c929501|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656400813",
      "custom_tags": "[\"单片机/微控制器\",\"单片机(MCU/MPU/SOC)\"]"
    },
    "2c6548ee6f584173b322fff5a13cc98a": {
      "title": "DC-044A-A200",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:5.9mm",
        "Supplier Part": "C720575",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "DC-044A-A200",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200812/C720575_4790492998F066C820F633EA8FAFF763.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5d5c06ea644f48c4a93784d2981043ff",
        "Designator": "DC?",
        "Footprint": "cbe7b24152d048ee9e59f0b0489f7af5",
        "3D Model": "2ee5ad7e1aa447c2b87e5a331cbd9388",
        "3D Model Title": "DC-IN-TH_DC-044A-20A",
        "3D Model Transform": "468.503,407.774,0,0,0,0,-29.09,0.546,-118.11",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "5.9mm",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:5.9mm;额定电流:3A;额定电压:30V;工作温度范围:-20℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:5.9mm;额定电流:3A;额定电压:30V;工作温度范围:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/B490B85C42C5E55BFCD2B9BE779E7584.jpg"
      ],
      "source": "fd75778ff5444e11a1d98999f1aae2ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649758189",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "07e7743eddc746f98ac86c399b350094": {
      "title": "DC-044A-A250",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2.5mm 外径:5.9mm",
        "Supplier Part": "C720576",
        "Manufacturer": "XUNPU(讯普)",
        "Manufacturer Part": "DC-044A-A250",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200812/C720576_7B83670454B7C7E493B4E29DD30CFE1F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "655b820780f741ea9bc5df6f04af75cd",
        "Designator": "DC?",
        "Footprint": "514577de63454a0b8ffe8a911d0dcb75",
        "3D Model": "ca4b9077abec4c4aa3fd565650973bdc",
        "3D Model Title": "DC-IN-TH_DC-044A-A250",
        "3D Model Transform": "459.0542,397.637,0,0,0,0,-32.795,0.394,-106.299",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2.5mm",
        "Outside Contact Diameter": "5.9mm",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "30V",
        "Operating Temperature Range": "-20℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2.5mm;触点外径:5.9mm;额定电流:3A;额定电压:30V;工作温度范围:-20℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2.5mm;触点外径:5.9mm;额定电流:3A;额定电压:30V;工作温度范围:-20℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/7E0889839783FC8DC9E3C8E92098E43B.jpg"
      ],
      "source": "c531009c37104f94b6810420f5eedb85|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654894826",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "74fd9ff4a3034bac995902bbbf16680b": {
      "title": "SY8205FCC",
      "attributes": {
        "LCSC Part Name": "SY8205FCC",
        "Supplier Part": "C111875",
        "Manufacturer": "silergy(矽力杰)",
        "Manufacturer Part": "SY8205FCC",
        "Supplier Footprint": "SOIC-8-EP",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180224/C111875_15194360670851363275.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dde746048b1c402182e9fb2cab77b84c",
        "Designator": "U?",
        "Footprint": "5d05bc2e265f4fafb4e353b7d5d3eff9",
        "3D Model": "e81d2f7d937b4a6ab1dca543ff5d56a4",
        "3D Model Title": "SOIC-8_L4.9-W3.9-H1.7-LS6.0-P1.27",
        "3D Model Transform": "189.751,236.22,0,0,0,0,-0.0005,-0.0005,0",
        "Function": "降压型",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输入电压:-;输出电流(最大值):-;"
      },
      "description": "功能类型:降压型;输入电压:-;输出电流(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230101/1D33224D48FD7AE7E24B4CD6B3C53F7D.jpg"
      ],
      "source": "41d67b2859f8478f9056f5a8094ee54a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655497350",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "b461871238bc425281bb32065aa4287d": {
      "title": "TPS54202DDCR",
      "attributes": {
        "LCSC Part Name": "同步降压转换器",
        "Supplier Part": "C191884",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS54202DDCR",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://www.ti.com/cn/lit/gpn/tps54202",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c5549173e2f948eba58341d702e8ee2a",
        "Designator": "U?",
        "Footprint": "91b2bb0c27ec452e838b8873057506a8",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.236,113.364,0,90,0,0,0.0005,0.0005,0",
        "Function": "降压型",
        "Output Type": "可调",
        "Input Voltage": "4.5V~28V",
        "Output Voltage": "596mV~28V",
        "Output Current (Max)": "2A",
        "Switching Frequency": "500kHz",
        "Operating Temperature": "-40℃~+125℃@(TJ)",
        "Synchronous Rectification": "是",
        "Number of Outputs": "1",
        "Topology": "降压式",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输出类型:可调;输入电压:4.5V~28V;输出电压:596mV~28V;输出电流(最大值):2A;"
      },
      "description": "功能类型:降压型;输出类型:可调;输入电压:4.5V~28V;输出电压:596mV~28V;输出电流(最大值):2A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/C921BA4DDEBE208478EEF6E30D8F013C.jpg"
      ],
      "source": "7d6616e0c7cc42638ea494f6b10e1b46|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470622",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "f8ad3fdac55e4b0ea46214756519464f": {
      "title": "SY8253ADC",
      "attributes": {
        "LCSC Part Name": "SY8253ADC",
        "Supplier Part": "C93736",
        "Manufacturer": "silergy(矽力杰)",
        "Manufacturer Part": "SY8253ADC",
        "Supplier Footprint": "SOT-23-6",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180625/C93736_E75EC6FD4320D65590D2D5BF0D8B8959.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "0b1eacc6b52e4f03afdc83cc6bb40ecf",
        "Designator": "U?",
        "Footprint": "fea20aeaefb74609a263318049b3e001",
        "3D Model": "18da8f6c14a34920b3e136b5c401a119",
        "3D Model Title": "SOT-23-6_L2.9-W1.6-H1.5-LS2.8-P0.95",
        "3D Model Transform": "110.73671,114.173,0,180,0,0,0.001,-0.003,0",
        "Function": "降压型",
        "Input Voltage": "-",
        "Output Current (Max)": "-",
        "Switching Frequency": "-",
        "Synchronous Rectification": "-",
        "Number of Outputs": "-",
        "Topology": "-",
        "Switch tube (built-in/external)": "内置",
        "Name": "={Manufacturer Part}",
        "Description": "功能类型:降压型;输入电压:-;输出电流(最大值):-;"
      },
      "description": "功能类型:降压型;输入电压:-;输出电流(最大值):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/0FC50C9F6EB580479773048FDDFB6296.jpg"
      ],
      "source": "4d9d5978542a4fb8a9f09a3cd435209c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1724960041",
      "custom_tags": "[\"电源管理\",\"DC-DC电源芯片\"]"
    },
    "a962b123b5704b4298cf9ab7bf519b47": {
      "title": "0402ESDA-05N",
      "attributes": {
        "LCSC Part Name": "双向ESD",
        "Supplier Part": "C316049",
        "Manufacturer": "BORN(伯恩半导体)",
        "Manufacturer Part": "0402ESDA-05N",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181026/C316051_3197CA7AF3730883CA62970815D4F79F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c8385a36c1fd43edb354cc6ab5b41670",
        "Designator": "D?",
        "Footprint": "2c547c64c4514d1da0ec2cbdd3261eb2",
        "3D Model": "62a80a189f1b46df8ba79817b730b378",
        "3D Model Title": "D0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "polarity": "双向",
        "Reverse Stand-Off Voltage (Vrwm)": "5V",
        "Maximum Clamping Voltage": "50V",
        "Type": "ESD",
        "Name": "={Manufacturer Part}",
        "Description": "极性:双向;反向截止电压(Vrwm):5V;最大钳位电压:50V;"
      },
      "description": "极性:双向;反向截止电压(Vrwm):5V;最大钳位电压:50V;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/48EBD129DE85350CEA46C5EF51FCB9BB.jpg"
      ],
      "source": "3f85a27484c44146938b505c0d677429|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681470886",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"静电和浪涌保护(TVS/ESD)\"]"
    },
    "c1ee3823ce4f4e40b83b7768bbe98e1b": {
      "title": "HC-DC-007B-2.0",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.45mm",
        "Supplier Part": "C3010537",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-DC-007B-2.0",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230915/67ED5E7C0D0B95B6C7108D18FA563FB0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f9d838de3083407284db18957d258ee1",
        "Designator": "DC?",
        "Footprint": "5c9e0c1607db4d828579ad26ee64159f",
        "3D Model": "11361e5a23a84765855bd56fcf6dda34",
        "3D Model Title": "DC-IN-TH_HC-DC-007B-2.0",
        "3D Model Transform": "394.094,519.684,0,0,0,0,0,74.608,-118.11",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.45mm",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "24V",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-30℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.45mm;额定电流:8A;额定电压:24V;触头材质:黄铜;触头镀层:锡;工作温度范围:-30℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.45mm;额定电流:8A;额定电压:24V;触头材质:黄铜;触头镀层:锡;工作温度范围:-30℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/7C5BA0C6767761F2D44C2B2532A16C42.jpg"
      ],
      "source": "337e261f2d304cc1999af24706db0dc7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1672131702",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "bade209079f8448993ef1bb18b2185c7": {
      "title": "KH-DC-007B-2.5G",
      "attributes": {
        "LCSC Part Name": "DC电源插座",
        "Supplier Part": "C2847176",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-DC-007B-2.5G",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210716/C2847176_DFA33A6703E6E0EAFEE1F667C8C088B1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "cf5409699faa45b8afaabdc1fabdadab",
        "Designator": "DC?",
        "Footprint": "ab30a3e115de4397bf213cf96bb56ce9",
        "3D Model": "db467a4a132a497c9fa96d37cafb49be",
        "3D Model Title": "DC-IN-TH_KH-DC-007B-2.1G",
        "3D Model Transform": "511.81,393.7,0,270,0,0,0,90.551,-74.803",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "-",
        "Outside Contact Diameter": "-",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "50V",
        "Operating Temperature Range": "-30℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:-;触点外径:-;额定电流:3A;额定电压:50V;工作温度范围:-30℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:-;触点外径:-;额定电流:3A;额定电压:50V;工作温度范围:-30℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/5B70E97405C0A45D43184D7F7434B5DE.jpg"
      ],
      "source": "6628acb76f61494290ad1350b7e6d11c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649760199",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "4cc48150dec64cc687e26a43e6174807": {
      "title": "HC-DC-007B-2.5",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2.5mm 外径:6.45mm",
        "Supplier Part": "C3010538",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-DC-007B-2.5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230915/8C7BE09142C4C7906C99972591413B87.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "786e152b845540c1a8b5c84db69b76bc",
        "Designator": "U?",
        "Footprint": "9d1105cfb2d1455ca28bbd6f7c597f45",
        "3D Model": "232d33029fd247709f1f58ed7d04ff4d",
        "3D Model Title": "DC-IN-TH_HC-DC-007B-2.5",
        "3D Model Transform": "519.684,394.094,0,0,0,0,-74.803,0,-106.299",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2.5mm",
        "Outside Contact Diameter": "6.45mm",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "24V",
        "Contact Material": "黄铜",
        "Contact Plating": "锡",
        "Operating Temperature Range": "-30℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2.5mm;触点外径:6.45mm;额定电流:8A;额定电压:24V;触头材质:黄铜;触头镀层:锡;工作温度范围:-30℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2.5mm;触点外径:6.45mm;额定电流:8A;额定电压:24V;触头材质:黄铜;触头镀层:锡;工作温度范围:-30℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230106/E7764786C8C81D5DC32C851990614863.jpg"
      ],
      "source": "72b6d53b88a74500af3641d820406c1a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1671156036",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "0e0af550bf7e4f72865d03eb160f996a": {
      "title": "HC-DC-007B-2.0-G1",
      "attributes": {
        "LCSC Part Name": "DC电源插座 内径:2mm 外径:6.45mm",
        "Supplier Part": "C19270563",
        "Manufacturer": "HCTL(华灿天禄)",
        "Manufacturer Part": "HC-DC-007B-2.0-G1",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231127/E1BB9A5A5B3854C3019228C3FB837769.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "98016655d2ac41c38deffc5d330972f9",
        "Designator": "U?",
        "Footprint": "5c9e0c1607db4d828579ad26ee64159f",
        "3D Model": "11361e5a23a84765855bd56fcf6dda34",
        "3D Model Title": "DC-IN-TH_HC-DC-007B-2.0",
        "3D Model Transform": "394.094,519.684,0,0,0,0,0,74.608,-118.11",
        "Connector Type": "DC电源插座",
        "Mounting Style": "弯插",
        "Inside Contact Diameter": "2mm",
        "Outside Contact Diameter": "6.45mm",
        "Current Rating (Max)": "8A",
        "Voltage Rating (Max)": "24V",
        "Contact Material": "黄铜",
        "Contact Plating": "金",
        "Operating Temperature Range": "-30℃~+70℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.45mm;额定电流:8A;额定电压:24V;触头材质:黄铜;触头镀层:金;工作温度范围:-30℃~+70℃;"
      },
      "description": "连接器类型:DC电源插座;安装方式:弯插;触点内径:2mm;触点外径:6.45mm;额定电流:8A;额定电压:24V;触头材质:黄铜;触头镀层:金;工作温度范围:-30℃~+70℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231129/FAFA182E0DBF183174323DC5F8DD07FB.jpg"
      ],
      "source": "4b873f1d8d0a427885e6ca9699a40ab4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1701258002",
      "custom_tags": "[\"连接器\",\"DC电源连接器\"]"
    },
    "b2fa356b52b543598cd652d20d5c2ecd": {
      "title": "KF7.62-2P",
      "attributes": {
        "LCSC Part Name": "7.62mm 1x2P 每排P数:2 排数:1 直针 边脚 黑色",
        "Supplier Part": "C707824",
        "Manufacturer": "KEFA(科发)",
        "Manufacturer Part": "KF7.62-2P",
        "Supplier Footprint": "插件,P=7.62mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230331/11104CA872B730518BFDFC9F574D6E42.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ad99bc25988b4db5b9236fedf3669195",
        "Designator": "U?",
        "Footprint": "2adf7fc23dd3413b9094a0c67d48a312",
        "3D Model": "c5df20f964574a96b864861864b9f1f3",
        "3D Model Title": "CONN-TH_KF7.62-2P",
        "3D Model Transform": "647.243,472.44,0,0,0,0,0,-157.48,-196.85",
        "Barrier Type": "两面",
        "Pitch": "7.62mm",
        "Structure": "1x2P",
        "Mounting Style": "直针",
        "Pin Location": "边脚",
        "Number of Pins": "2P",
        "Number of Rows": "1",
        "Current Rating (Max)": "24A",
        "Voltage Rating (Max)": "450V",
        "Wire Gauge - AWG": "12~22",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "黑色",
        "Number of PINs Per Row": "2",
        "Name": "={Manufacturer Part}",
        "Description": "隔板类型:两面;间距:7.62mm;结构:1x2P;安装方式:直针;引脚位置:边脚;排数:1;额定电流:24A;额定电压:450V;线规 - AWG:12~22;线规 - 平方毫米:2.5;工作温度范围:-40℃~+105℃;颜色:黑色;每排PIN数:2;"
      },
      "description": "隔板类型:两面;间距:7.62mm;结构:1x2P;安装方式:直针;引脚位置:边脚;排数:1;额定电流:24A;额定电压:450V;线规 - AWG:12~22;线规 - 平方毫米:2.5;工作温度范围:-40℃~+105℃;颜色:黑色;每排PIN数:2;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/6F4236D1BB76C408B810A031D8DAB665.jpg"
      ],
      "source": "6cc376d72abf478882bfa392b14ea3cd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803797",
      "custom_tags": "[\"连接器\",\"栅栏式接线端子\"]"
    },
    "bb32ca58da6444b1919b0660f384305e": {
      "title": "HDR-M_2.54_1x2P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C124375",
        "Supplier Footprint": "插件",
        "Name": "",
        "Symbol": "d525b0f46f0640fcb066dfdfc6bdf790",
        "Footprint": "62ee738befef4f62b680600a52ac0360",
        "3D Model": "79b2e9f2d70a4d68a1b7098f27c6d4c5",
        "3D Model Title": "HDR-M-2.54_1x2",
        "3D Model Transform": "200,100,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eab4a8150b6d4918927e38d645cd50f2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680574979",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "bbbd97ecf0f44629aa5fae6c78c34234": {
      "title": "CL05B104KB54PNC",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C307331",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL05B104KB54PNC",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d6600b75fa234679a7078ea5f7cc7d28",
        "Designator": "C?",
        "Footprint": "7056ab81d0934c62a9545de5c70f3328",
        "3D Model": "36a51122f27c49738f86b3bfa98863e0",
        "3D Model Title": "C0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/5564E3B1A1B586BB47BC30DA6EB201A1.jpg"
      ],
      "source": "33dbcd8e8b3241828899bb3c808db9eb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656014677",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "f3c9d666db0d43f49e5393ca60bda8ff": {
      "title": "0402WGF1002TCE",
      "attributes": {
        "LCSC Part Name": "10kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25744",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1002TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "07f0f8c3b0fe48e89960e2e24f6a65cb",
        "Designator": "R?",
        "Footprint": "972d89ddc9dc45f79cb03b6afb395c88",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/F655EE93B7344E02729BBCC311F0C0BD.jpg"
      ],
      "source": "c3b9baa5ef2e4070a4c0f9e9cd04fe6e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "4d2052909e1d4cb5a1e555e6217ea790": {
      "title": "0402WGF1003TCE",
      "attributes": {
        "LCSC Part Name": "100kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25741",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF1003TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3ee4698719db4e469deb67a194f6eb5b",
        "Designator": "R?",
        "Footprint": "972d89ddc9dc45f79cb03b6afb395c88",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "100kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:100kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/9E82C4F20C30848FCE01127E4F7910BB.jpg"
      ],
      "source": "acc294b6661948399f609b41c77ed19f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658348574",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "19d8ff5b427844cb9ac17846f0488193": {
      "title": "0402WGF2202TCE",
      "attributes": {
        "LCSC Part Name": "22kΩ ±1% 62.5mW 厚膜电阻",
        "Supplier Part": "C25768",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0402WGF2202TCE",
        "Supplier Footprint": "0402",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "10fb311a54f9438098335dc57cd2661e",
        "Designator": "R?",
        "Footprint": "972d89ddc9dc45f79cb03b6afb395c88",
        "3D Model": "671aefced39d4c318694bba8bd8efd39",
        "3D Model Title": "R0402_L1.0-W0.5-H0.5",
        "3D Model Transform": "39.37,19.685,0,0,0,0,0,0.0005,0",
        "Type": "厚膜电阻",
        "Value": "22kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "62.5mW",
        "Overload Voltage (Max)": "50V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:22kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:22kΩ;精度:±1%;功率:62.5mW;最大工作电压:50V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8D765B7DBBF9537C9A2569C67159849F.jpg"
      ],
      "source": "096114e28ffb45a7b90d985bff056468|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656275157",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "6a894f16a7524767b3231573b17bd30b",
      "pcb": "e3eb906037b041318f3bba05815b1ce7"
    }
  },
  "config": {
    "title": "Power Switch",
    "cbbProject": 0,
    "defaultSheet": "9c8b6f43668b4938984ce5c40361af39",
    "editorVersion": "2.2.26.4"
  }
}