<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F421</MCUSerials>
        <MCUName>AT32F421C8T7</MCUName>
        <MCUPackage>LQFP48</MCUPackage>
    </MCUInfo>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
        </Mode>
    </DEBUG>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <NVIC>
        <SysTick_Handler>1;15;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
    </NVIC>
    <ClockConfiguration>
        <lextbypass>0</lextbypass>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextbypass>0</hextbypass>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmode>0</pllmode>
        <pllmult>30</pllmult>
        <pllms>1</pllms>
        <pllns>120</pllns>
        <pllfr>8</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>1</apb1div>
        <apb2div>1</apb2div>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <clkoutpinselect>0</clkoutpinselect>
        <adcswitch>0</adcswitch>
        <adcdiv>6</adcdiv>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F421C8T7_WorkBench</ProjectName>
        <ProjectLocation>E:/02.github/04.Power-Switch/02.Hardware</ProjectLocation>
        <ToolchainIDE>AT32_IDE</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion></PackageVersion>
    </ProjectInfomation>
</Root>
