<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F421</MCUSerials>
        <MCUName>AT32F421K8U7</MCUName>
        <MCUPackage>QFN32</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN0" value="TRUE"/>
            <ModeSub name="IN1" value="TRUE"/>
            <ModeSub name="IN2" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_0"/>
        </Parameters>
    </ADC1>
    <CRM>
        <Mode>
            <ModeSub name="HEXT" value="HEXT-External-Oscillator"/>
        </Mode>
        <Parameters>
            <ParametersSub name="HEXT" value="HEXT_CRYSTAL"/>
        </Parameters>
    </CRM>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
        </Mode>
    </DEBUG>
    <EXINT>
        <Mode>
            <ModeSub name="EXINT15" value="TRUE"/>
        </Mode>
    </EXINT>
    <SPI1>
        <Mode>
            <ModeSub name="Mode" value="Simplex_Bidirectional_Master_TX"/>
        </Mode>
        <Parameters>
            <ParametersSub name="TransmissionMode" value="SPI_TRANSMIT_HALF_DUPLEX_TX"/>
            <ParametersSub name="Mode" value="SPI_MODE_MASTER"/>
            <ParametersSub name="FirstBit" value="SPI_FIRST_BIT_MSB"/>
            <ParametersSub name="ClockFrequency" value="30000000"/>
        </Parameters>
    </SPI1>
    <SYSTEM>
        <Mode>
            <ModeSub name="Time_Base" value="SysTick"/>
        </Mode>
    </SYSTEM>
    <TMR15>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR15>
    <TMR16>
        <Mode>
            <ModeSub name="Channel1 mode" value="Output_CH1"/>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
    </TMR16>
    <USART1>
        <Mode>
            <ModeSub name="Mode" value="Asynchronous"/>
        </Mode>
        <Parameters>
            <ParametersSub name="RealBaudRate" value="115163"/>
        </Parameters>
    </USART1>
    <NVIC>
        <SysTick_Handler>1;15;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <EXINT15_4_IRQHandler>0;0;0</EXINT15_4_IRQHandler>
        <ADC1_CMP_IRQHandler>0;0;0</ADC1_CMP_IRQHandler>
        <TMR15_GLOBAL_IRQHandler>0;0;0</TMR15_GLOBAL_IRQHandler>
        <TMR16_GLOBAL_IRQHandler>0;0;0</TMR16_GLOBAL_IRQHandler>
        <SPI1_IRQHandler>0;0;0</SPI1_IRQHandler>
        <USART1_IRQHandler>0;0;0</USART1_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Output" PinName="PA3">
            <Parameters name="Label" value="LCD_CS"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PA4">
            <Parameters name="Label" value="LCD_DC"/>
        </Signal>
        <Signal SignalName="SPI1_SCK" PinName="PA5">
            <Parameters name="Label" value="LCD_SCL"/>
        </Signal>
        <Signal SignalName="SPI1_MOSI" PinName="PA7">
            <Parameters name="Label" value="LCD_SDA"/>
        </Signal>
        <Signal SignalName="GPIO_Output" PinName="PB1">
            <Parameters name="Label" value="LCD_RES"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <lextbypass>0</lextbypass>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextbypass>0</hextbypass>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmode>0</pllmode>
        <pllmult>30</pllmult>
        <pllms>1</pllms>
        <pllns>120</pllns>
        <pllfr>8</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>1</apb1div>
        <apb2div>1</apb2div>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <clkoutpinselect>0</clkoutpinselect>
        <adcswitch>1</adcswitch>
        <adcdiv>6</adcdiv>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PF0/HEXT_IN" signalname="CRM_HEXT_IN" signaltype="2"/>
        <PinSub pinname="PF1/HEXT_OUT" signalname="CRM_HEXT_OUT" signaltype="2"/>
        <PinSub pinname="PA0" signalname="ADC1_IN0" signaltype="2"/>
        <PinSub pinname="PA1" signalname="ADC1_IN1" signaltype="3"/>
        <PinSub pinname="PA2" signalname="ADC1_IN2" signaltype="3"/>
        <PinSub pinname="PA3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA5" signalname="SPI1_SCK" signaltype="2"/>
        <PinSub pinname="PA7" signalname="SPI1_MOSI" signaltype="2"/>
        <PinSub pinname="PB1" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB2" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="USART1_TX" signaltype="2"/>
        <PinSub pinname="PA10" signalname="USART1_RX" signaltype="2"/>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="EXINT15" signaltype="3"/>
        <PinSub pinname="PB8" signalname="TMR16_CH1" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>AT32F421K8U7_WorkBench</ProjectName>
        <ProjectLocation>D:/01.github/01.Power-Switch/02.Hardware</ProjectLocation>
        <ToolchainIDE>AT32_IDE</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <NotUsedPinAnalog>false</NotUsedPinAnalog>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion></PackageVersion>
    </ProjectInfomation>
</Root>
